.main-block{
  position: relative;
  min-height: 550px;
  &__title{
    letter-spacing: -0.009em;
    line-height: 49px;
  }
  &__sub-title{
    @include font-size(24);
    margin: 0;
    padding: 28px 0;
  }
  &__descript{
    padding: 75px 50px 0 10px;
  }
  &__img{
    position: absolute;
    left: 2px;
    top: 125px;
    max-width: calc(100% + 160px);
    &-wrap{
      background-image: linear-gradient(180deg, #eef1f5 0%, #ffffff 100%);
      position: absolute;
      right: 0;
      top: -73px;
      width: 50%;
      height: calc(100% + 73px);
      overflow: hidden;
    }
  }
  &__links{
    padding: 83px 0 0;
    display: flex;
    flex-direction: column;
    @extend %l_flex--align-flex-start;
  }
  &__link{
    margin-bottom: 31px;
  }
}

.timer{
  display: flex;
  justify-content: flex-start;
  padding: 12px 0 35px;
  &__item{
    @extend %l_flex--align-flex-start;
    @include font-size(48);
    flex-direction: column;
    margin-right: 42px;
    span{
      @include font-size(16);
      color: color('grey', 1);
      text-transform: uppercase;
      padding: 10px 0;
    }
  }
}